
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400px;
  font-style: normal;
}

.display-flex{ 
    display: flex;
}

.bg-light{
   background-color:rgba(255,144,14,0.1); 
}

/*dark 02*/
.text-gray{
    color:#424242 ;
}

/*dark 03*/
  .text-light-gray{
    color: #727272;
  }
.navbar{
   justify-content: space-around;
   align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
   list-style: none;
   margin-right: 45px ;
}

.nav-link{
    text-decoration: none;
    font-weight: 500px;
}

.navbar .banner{
    max-width: 1440px;
    margin: 0 auto;
   
}

.banner-contant{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight:700 ;
    font-size: 4rem;
}

.btn-primary{
    background-color:#ff900e ;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 10px;
    border: none;
}
.banner img{
    display: block;
    margin: 0 auto;
}

 .banner-image{
    width: 100%;
 
 }

  main{
    max-width: 1440px;
    margin: 0 auto;
 }
  main > section{
    margin-top: 130px;
  }
 .teams{
    align-items: center;
    
 }
 .team-img-container{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 24px;
 }

 .our-features{
    margin-left: 130px;
    max-width:530px ;
 }

 .section-title{
    font-size: 2.8rem;
 }
 #quick-list{
    font-weight: 500;
 }

 .text-primary{
    color: #ff900e;
 }

 .fact-card{
    border: 1px solid  #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
 }

 .fact-number{
    font-size: 2.8rem;
    font-weight: 600; 
    margin-top:5px ;
    margin-bottom: 10px;
 }

 .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
 }
 .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }

 .fact-discription{
    max-width: 540px; 
}

 /*responsive media quary*/
 @media screen and (max-width:576px) {
    .navber, .nav-links,
    .teams{
        flex-direction: column;
    }
     .team-img-container{
      grid-template-columns: repeat(1,1fr);  
     }
     .our-features{
        margin-left: 20px;
     }
 }


 